# smil_1

./: OneNote Table Of Contents.onetoc2  README.md  build.gradle
app/: OneNote Table Of Contents.onetoc2  build.gradle  google-services.json  proguard-rules.pro
app/libs/: OneNote Table Of Contents.onetoc2
app/release/: OneNote Table Of Contents.onetoc2
app/src/: OneNote Table Of Contents.onetoc2
app/src/androidTest/: OneNote Table Of Contents.onetoc2
app/src/androidTest/java/com/example/crypedu/: ApplicationTest.java
app/src/debug/: OneNote Table Of Contents.onetoc2
app/src/main/: AndroidManifest.xml  OneNote Table Of Contents.onetoc2
app/src/main/assets/: OneNote Table Of Contents.onetoc2
app/src/main/java/com/activity/smi/: App.java  BroadcastDirectService.java  BroadcastService.java  BusMapActivity.java  ForceUpdateAsync.java  InternetCheckActivity.java  NewBusMapActivity.java  NewBusMapDirectActivity.java  UpdateHelper.java
app/src/main/java/com/example/crypedu/Activity/: AccountActivity.java  ActivityActivity.java  AssignmentHistoryListActivity.java  AssignmentReplyActivity.java  AssignmentTopicListActivity.java  AttendanceActivity.java  AttendanceDirectActivity.java  AttendanceLateReasonActivity.java  BDMActivity.java  BookManageActivity.java  BulletinsActivity.java  ChapterListActivity.java  ClassDirectWorkActivity.java  ClassWorkActivity.java  CustomYouTubePlayerActivity.java  DaysListActivity.java  DemoMediwalletActivity.java  DoctorActivity.java  DoctorChamberActivity.java  DriveDocumentsDownloadActivity.java  EmployeeManageActivity.java  ExamDirectSubActivity.java  ExamFinishActivity.java  ExaminationActivity.java  ExtendedViewPager.java  FirstTermActivity.java  GalleyActivity.java  HealthCardActivity.java  HomeDirectWorkActivity.java  HomeWorkActivity.java  ImageShowingActivity.java  LiveVideoListActivity.java  LoginActivity.java  MediChamberActivity.java  MediDepartmentActivity.java  MediStoreDetailsActivity.java  MedicalStoreActivity.java  MediwalletActivity.java  MenuActivity.java  NoticeActivity.java  (+46 more)
app/src/main/java/com/example/crypedu/Adapter/: AccountAdapter.java  AdvertisementAdapter.java  AssignmentHistoryListAdapter.java  AssignmentTopicListAdapter.java  AttendanceAdapter.java  AttendanceDirectAdapter.java  BdmAdapter.java  BookAdapter.java  BookTitleAdapter.java  BrandAdapter.java  BulletinsAdapter.java  CalendarAdapter.java  ChapterListAdapter.java  ClassAdapter.java  ClassDirectWorkAdapter.java  ClassWorkAdapter.java  CustomBusAdapter.java  CustomDoctorChamberAdapter.java  CustomSingleLabAdapter.java  DaysListAdapter.java  DoctorAdapter.java  EmergencyListAdapter.java  EmployeeAdapter.java  ExamAdapter.java  ExamDirectAdapter.java  ExamSyllabusAdapter.java  ExaminationAdapter.java  ExaminationDirectAdapter.java  FirstTermAdapter.java  HomeDirectWorkAdapter.java  HomeWorkAdapter.java  ImageAdapter.java  LateReasonAdapter.java  LiveVideoListAdapter.java  MainViewAdapter.java  (+36 more)
app/src/main/java/com/key/: Key.java
app/src/main/res/: OneNote Table Of Contents.onetoc2
app/src/main/res/drawable/: answer_wrong_selector.xml  back_of_single_doctor.xml  background_border_blue.xml  badge_circle.xml  book_back.xml  button__back.xml  button_background.xml  circle_back.xml  custom_back.xml  friday.xml  greeting_dialog_back.xml  holiday_button_theme.xml  ic_audio_file_icon.xml  ic_close_black_24dp.xml  ic_doc_icon.xml  ic_navigation.xml  ic_remove.xml  ic_search.xml  ic_video_file_icon.xml  live_video_image.xml  message_back.xml  notice_border_back.xml  old_video_icon.xml  parents_meeting_back.xml  popup_background.xml  present_button_theme.xml  profile_border_back.xml  saturday.xml  scrollbar_.xml  search_button_back.xml  side_nav_bar.xml  spinner_back.xml  spinner_background.xml  spinner_theme.xml  test_background.xml  thrusday.xml  tuesday.xml  wednesday.xml
app/src/main/res/drawable-xhdpi/: ic_right_arrow_white.xml  monday.xml
app/src/main/res/layout/: account_adapter.xml  activity_.xml  activity_account.xml  activity_assignment_reply.xml  activity_assignment_topic_list.xml  activity_assignment_view.xml  activity_attendance.xml  activity_attendance_late_reason.xml  activity_bdm.xml  activity_book_manage.xml  activity_bulletins.xml  activity_bus_map.xml  activity_class_direct_work.xml  activity_class_work.xml  activity_custom_youtube_player.xml  activity_days_list.xml  activity_demo_mediwallet.xml  activity_direct_attendance.xml  activity_doctor.xml  activity_doctor_chamber.xml  activity_employee_manage.xml  activity_exam_direct_sub.xml  activity_exam_finish.xml  activity_examination.xml  activity_examination2.xml  activity_first_term.xml  activity_galley.xml  activity_health_card.xml  activity_home_direct_work.xml  activity_home_work.xml  activity_listview.xml  activity_live_videos.xml  activity_login.xml  activity_medi_chamber.xml  activity_medi_department.xml  activity_medi_store_details.xml  activity_medical.xml  activity_mediwallet.xml  activity_menu.xml  activity_new_bus_map.xml  (+217 more)
app/src/main/res/layout-v21/: alert_multiple_bus.xml  content_view_request_direct.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menu_bus_switch_direct.xml  menu_doctor.xml  menu_medi_department.xml  menu_medi_store_details.xml  menu_medical.xml  menu_pathology.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/release/: OneNote Table Of Contents.onetoc2
app/src/release/res/values/: google_maps_api.xml
app/src/test/: OneNote Table Of Contents.onetoc2
app/src/test/java/com/example/crypedu/: ExampleUnitTest.java
(+114 files in other folders)
