<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/try_again_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top|center_horizontal"
        android:text="try Again, tap any where"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/no_data_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:contentDescription="TODO" />
    <RelativeLayout
        android:id="@+id/rl_solution_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:id="@+id/scroll_indicator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scrollbars="none">
            <com.library.NavigationBar
                android:id="@+id/navBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:padding="5dp"
                android:visibility="gone"
                app:central_line_color="@color/colorBlack"
                app:central_line_height="1dp"
                app:enable_border="true"
                app:only_border="false"
                app:tab_indicator_color="@color/colorPresent"
                app:tab_padding="20dp"
                app:tab_strok_width="3dp"
                app:tab_text_size="14sp" />
        </HorizontalScrollView>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_below="@+id/scroll_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/ans_load"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
