<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notice_border_back">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:id="@+id/class_name_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:id="@+id/subject_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:id="@+id/teachers_nam_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:id="@+id/chapter_textView"/>
</LinearLayout>
