<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/ic_menu_back"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.crypedu.Fragment.AttendanceFragment"
    tools:showIn="@layout/fragment_ten">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reset_info_text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:text="Whenever you are changing the Password,Make sure you remember it for Login."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/colorBlack"
            android:hint="Old Password"
            android:id="@+id/oldPassword_editText"/>
        <TextView
            android:id="@+id/textView_enterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:text="Enter New Password:">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:hint="Please enter your new password"
            android:id="@+id/newPassword_editText"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/button_theme"
            android:textAllCaps="false"
            android:text="Reset"
            android:id="@+id/resetButton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/copyRight_textView"/>
    </LinearLayout>
</LinearLayout>
