<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_menu_back"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.crypedu.Fragment.AttendanceFragment"
    tools:showIn="@layout/fragment_communication">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/to_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/subject_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:background="@drawable/message_back"
                android:hint="Subject" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:popupBackground="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fromDateButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="@color/colorAccent"
                    android:text="From"
                    android:fontFamily="@font/bubblegumsans_regular"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/toDateButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight=".50"
                    android:background="@color/colorAccent"
                    android:text="To"
                    android:fontFamily="@font/bubblegumsans_regular"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <EditText
                android:id="@+id/message_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:background="@drawable/message_back"
                android:gravity="top"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:lines="7"
                android:scrollbars="vertical" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:background="@drawable/button_theme"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:background="@drawable/button_theme"
                android:text="View"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Note: Request to the school authority for any query." />

            <TextView
                android:id="@+id/copyRight_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
