<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_menu_back"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.crypedu.Activity.NoticeActivity"
    tools:showIn="@layout/activity_notice">
    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".95"
        android:id="@+id/notice_listView"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight=".95" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center"
        android:id="@+id/copyRight_textView"/>
</LinearLayout>
