<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/back_of_single_doctor"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_doctor_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_doctor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Discount:  "
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_doctor_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/tv_doctor_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingEnd="0dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="0dp"-->
                <!--android:paddingStart="10dp"-->
                <!--android:text="Doctor Name"-->
                <!--android:textColor="@color/colorTeacherCalling"-->
                <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingStart="10dp"
            android:text="Doctor Name"
            android:textColor="@color/colorTeacherCalling"
            android:textSize="18sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingStart="10dp"
            android:singleLine="false"
            android:text="Doctor Degree"
            android:textColor="@color/colorBlack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingStart="10dp"
            android:text="Cat Name"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
