<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"/>-->
    <!--<android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="12dp"
        android:layout_gravity="center"
        app:cardCornerRadius="100dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </android.support.v7.widget.CardView>-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empId_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empName_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empAddress_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empPincode_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empDob_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empSex_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empBloodGroup_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empEmail_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empMobile_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empMarital_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empSalary_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empFacultyType_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empDoj_textView"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="5dip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/empResigningDate_textView"/>
</LinearLayout>
