<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cd_period"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_item_background"
        android:background="#009688"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_serial_no"
            android:text="01"
            android:gravity="center"
            android:background="@drawable/rounded_corner_button"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_assignment_topic_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/tv_serial_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Assignment 1"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/_5sdp"
            />
        <Button
            android:id="@+id/btn_view_file"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="View File"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_button"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"/>
    </RelativeLayout>


    <!--<LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <View
        android:background="#009688"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
      <View
        android:background="#2F8078"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
      <View
        android:background="#1D605A"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
      <View
        android:background="#1D4A46"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
      <View
        android:background="#57807B"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
    </LinearLayout>-->

</androidx.cardview.widget.CardView>


