<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="2dp"
    android:background="@color/colorWhite"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notice_head"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="Head"
            android:textAllCaps="false"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notice_date"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:text="Date"
            android:textAllCaps="false"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notice_body"
            android:gravity="start"
            android:textSize="15sp"
            android:padding="2dp"
            android:textAllCaps="false"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
