<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".70"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:gravity="center"
            android:id="@+id/textViewName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:layout_marginTop="5dp"
            android:id="@+id/textViewMobile"
            android:gravity="center"/>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_telephone"/>
</LinearLayout>