<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDetail"
            android:text="Title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:text="Title"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#89050e"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textBody"
            android:gravity="start"
            android:textSize="15sp"
            android:text="Body"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDate"
            android:gravity="center"
            android:text="Date"
            android:textStyle="bold"
            android:textColor="#417625"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textType"
            android:textColor="#2a4cbf"
            android:text="Type"
            android:textStyle="bold"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textStatus"
            android:text="Status"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
